# mg-blog

./: .gitignore  README.md  pom.xml
blog-admin/: pom.xml
blog-admin/src/main/java/org/mg/blog/blogadmin/: BlogAdminApplication.java
blog-admin/src/main/java/org/mg/blog/blogadmin/config/: FreemarkerConfiguration.java
blog-admin/src/main/java/org/mg/blog/blogadmin/controller/: BaseController.java  ChartsController.java  FormsController.java  IndexController.java  LoginController.java  TablesController.java
blog-admin/src/main/java/org/mg/blog/blogadmin/entity/: UserVo.java
blog-admin/src/main/java/org/mg/blog/blogadmin/service/: ConfigService.java  UserService.java
blog-admin/src/main/java/org/mg/blog/blogadmin/service/impl/: ConfigServiceImpl.java  UserServiceImpl.java
blog-admin/src/main/resources/: application.yaml
blog-admin/src/main/resources/templates/: charts.ftl  forms.ftl  index.ftl  login.ftl  tables.ftl
blog-admin/src/main/resources/templates/include/: macros.ftl
blog-model/: pom.xml
blog-model/src/main/java/org/mg/blog/model/: Article.java  Config.java
blog-service/: pom.xml
blog-website/: pom.xml
blog-website/src/main/java/org/mg/blog/blog/website/: BlogWebsiteApplication.java
blog-website/src/main/java/org/mg/blog/blog/website/config/: FreemarkerConfiguration.java
blog-website/src/main/java/org/mg/blog/blog/website/controller/: BaseController.java  IndexController.java
blog-website/src/main/java/org/mg/blog/blog/website/model/: Config.java
blog-website/src/main/java/org/mg/blog/blog/website/service/: ConfigService.java
blog-website/src/main/java/org/mg/blog/blog/website/service/impl/: ConfigServiceImpl.java
blog-website/src/main/resources/: application.yaml
blog-website/src/main/resources/templates/: index.html
blog-website/src/test/java/org/mg/blog/blog/website/: BlogWebsiteApplicationTests.java
